FROM microsoft/dotnet:2.1-sdk
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["HireToRetire/HireToRetire.csproj", "HireToRetire/"]

RUN dotnet restore "HireToRetire/HireToRetire.csproj"
COPY . .
WORKDIR "/src/HireToRetire"
RUN dotnet build --no-restore "HireToRetire.csproj" -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-restore", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]